.login{
    height: 100%;
    background-image: url('../Login/img/officebg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}




.peopleImg{
    position: absolute;
    height: 100%;
    object-fit: contain;
}


@keyframes run-right {
    0% {
        left:0%;
    }
    100% {
        left:100%;
        transform: translateX(100%);
    }    
}

@keyframes run-left {
    0% {
        right:0%;
    }
    100% {
        right:100%;
        transform: translateX(-100%);
    }    
}

.my_left{
    animation: run-right 8s linear infinite;
    left:  0%;
    transform: translateX(-100%);
}

.my_right{
    animation: run-left 8s linear infinite;
    transform: translateX(100%);
    right: 0;
}

.center_two{
    width: 340px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
}


.centerItem{
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
}

.centerItem label{
    color: rgb(67, 67, 67);
    letter-spacing: 2px;

}

.centerItem label,input,button{
    border-radius: 4px;
    margin: 7px 0px;
}

.centerItem input{
    padding: 5px;
    border: none;
    outline: none;

}

.centerItem button{
    cursor: pointer;
    padding: 10px;
    border: none;
    color: #FFF;
    background-image: linear-gradient(90deg,#00ffe6,blue);
}

.centerItem p{
    text-align: center;
    font-size: 26px;
    margin: 10px 0px;
    letter-spacing: 4px;
    font-family: "W95FA", sans-serif;
}