.back{
    height: 100%;
    background-image: url('../../asstes/MicrosoftTeams-image.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.back .center{
    overflow: auto;
    min-width: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.back .center .lotteryContainer{
    display: flex;
    justify-content: space-between;
}

.cardContainer{
    padding: 20px;
    grid-row-gap: 30px;
    grid-column-gap:30px;
    justify-content: center;
    display: grid;
    grid-template-columns:repeat(3, 200px);;
    grid-template-rows: 300px 300px;
}
.cardContainer .img{
    object-fit: cover;
    height: 124px;
}

.imgContainer{
    width: 200px;
    box-sizing: border-box;
    position: relative;
}

.imgContainer .cardFront {
    display: flex;
    flex-direction: column;
    background-color: #bfc0c1;
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 0px 0px 8px 7px red;
}
.imgContainer .cardBack {
    backface-visibility: hidden;
    width: 100%;
    height: 300px;
    background-size: 100% 100%;
    background-image: url(../../asstes/cardback.JPG);
    left: 0;
    top: 0;
    position: absolute;
}


.imgContainer .cardBack{
    transition: transform 500ms;
    transform: rotateY(0);
}

.cof{
    padding: 30px 4vw !important;
    position: absolute !important;
    right: 6vw;
    top: 60%;
    transform: translateY(-50%);
}

.imgContainer .cardFront{
    transition: transform 500ms;
    transform: rotateY(-180deg);
}

.footerCard{
    flex: 1;
    padding: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}


.imgContainer .title{
    box-sizing: border-box;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: white;
    background-color: #01007f;
    font-size: 14px;
    padding: 0 4px;
    line-height: 28px;
    font-weight: bold;
}

.imgContainer .description{
    padding: 6px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    line-height: 1.5em;
    flex: 1;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    border-top: 3px solid #888784;
    border-left: 3px solid #888784;
}

.my_button{
    cursor: pointer;
    font-size: 20px;
    border: none;
    font-family: "W95FA", sans-serif;
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-left: 8px solid #fff;
    border-top: 8px solid #fff;
    border-right: 6px solid #000;
    border-bottom: 6px solid #000;
}

.my_button::before{
    box-sizing: border-box;
    border: 4px inset #bebcbf;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
}
.buttonContaienr{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
}

.mouse{
    width: 260px;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-image: url('./img/MicrosoftTeams-image2.png');
}
.leftIcon{
    cursor: pointer;
    position: absolute;
    bottom: 26vh;
    /* left: 60px; */
    left:2vw;
    /* background-position: 20px; */
    width: 3vw;
    height: 3vw;
    background-repeat: no-repeat;
    transition: transform 500ms;
    background-size: 100% 100%  ;
    background-image: url('./img/left.jpg');
}
.leftIcon:hover{
    transform: scale(1.3);
}
.rightIcon{
    cursor: pointer;
    position: absolute;
    bottom: 23vh;
    transition: transform 500ms;
    /* left: 60px; */
    left:9vw;
    /* background-position: 20px; */
    width: 3vw;
    height: 3vw;
    background-repeat: no-repeat;
    background-size: 100% 100%  ;
    background-image: url('./img/right.jpg');
}

.rightIcon:hover{
    transform: scale(1.3);
}

.desTitle{
    margin: 4px 0px;
    font-size: 14px;
    font-weight: bold;
}