@import url('https://fonts.googleapis.com/css?family=Courier Prime');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "W95FA", sans-serif;
    user-select: none;
}
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
.background-image {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    margin: 0;
    padding: 0;
    font-family: "W95FA", sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    background-image: url('./img/deckBG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    min-height: 540px; /* Minimum height for the wrapper */
    min-width: 960px; /* Minimum width for the wrapper */
    position: relative;
    overflow: auto;
}

.window {
    background-color: #C0C0C0;
    border: 4px outset #C0C0C0;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc((101 / 1080) * 100vh);
    left: calc((395 / 1920) * 100%);
    width: calc((1100 / 1920) * 100vw);
    height: calc((870 / 1080) * 100vh);
    min-height: 435px; /* Minimum height for the window */
    min-width: 546px; /* Minimum width for the window */
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000080;
    color: #FFF;
    padding: 2px 4px;
    font-size: 3vh;
    font-weight: bold;
}

.title {
    padding-left: 4px;
}

.title-bar-buttons {
    display: flex;
}
.menu-bar {
    background-color: #C0C0C0;
    padding: 2px 0;
}

.menu {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 0 8px;
    font-size: 3vh;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}
.menu select {
    appearance: none;
    background: transparent;
    background-color: #C0C0C0;
    border: none;
    cursor: pointer;
    font-size: 3vh;
    font-weight: bold;
    color: #000;
    margin-left: 5px;
    outline: none;
}

.menu select::-ms-expand {
    display: none;
}
.menu option {
    font-family: "W95FA", sans-serif;
    font-weight: bold; /* Set the font-weight to bold for the options */
}

.content {
    background-color: #008000;
    padding: 16px;
    height: calc(100% - 26px - 20px); /* Adjusting for the height of the title bar and menu bar */
    overflow: auto;
}

.bottom {
    background-color: #FFF;
    height: 5vh;
}
.card-container {
    /* background: red; */
    margin: auto;
    width:120vh;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}
.card {
    position: relative;
    margin: 4px;
    width: 20vh;
    height: 30vh;
    background: #C0C0C0;
    box-shadow: inset 0.25vh 0.25vh 0px #DFDFDF, inset 0.5vh 0.5vh 0px #FFFFFF, inset -0.25vh -0.25vh 0px #000000, inset -0.5vh -0.5vh 0px #808080;
}
.titlebox {
    line-height: 3vh;
    text-indent: 5%;
    font-size: 1.5vh;
    color: white;
    position: absolute;
    height: 10%;
    margin-left: 2%;
    margin-top: 2%;
    width: 95%;
    background: #000080;
}
.textbox {
    text-align: center;
    font-size: 0.95vh;
    position: absolute;
    background: #C0C0C0;
    border-style: solid;
    border-width: 0.2vh;
    border-color: #808080 white white #808080;
    margin-top: 90%;
    margin-left: 12.5%;
    width: 75%;
    height: 33%;
}
.imagebox {
    position: absolute;
    margin-top: 25%;
    margin-left: 12.5%;
    width: 75%;
    height: 32%;
    box-shadow: inset 0.075vh 0.075vh 0px #808080, inset 0.15vh 0.15vh 0px #000000, inset -0.075vh -0.075vh 0px #FFFFFF, inset -0.15vh -0.15vh 0px #DFDFDF;
}
.cardimage {
    position: absolute;
    margin-top: 1.5%;
    margin-left: 1.5%;
    width: 97%;
    height: 96%;
    object-fit: cover;
}
.cardtype {
    font-family: 'Courier Prime';
    font-style: normal;
    font-weight: 700;
    position: absolute;
    margin-top: 77%;
    margin-left: 12.5%;
    text-transform: uppercase;
    font-size: 1.5vh;
}
hr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.arrow-container {
    position: absolute;
    top:96%;
    left: 50%;
}
.arrow {
    border: solid #000000;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 6px;
    cursor:pointer;
  }
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }